datasource = [
    {
        "time": "21/01/2022 16:20",
        "activeFlags": "['flag_falha_tx_rx', 'flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "True",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Falha de TX-RX/Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:21",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:22",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:23",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:24",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:25",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:26",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:27",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:28",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:29",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:30",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:31",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:32",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:33",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:34",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:35",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:36",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:37",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:38",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:39",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:40",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:41",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:42",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:43",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:44",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:45",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:46",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:47",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:48",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:49",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:50",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:51",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:52",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:53",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:54",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:55",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:56",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:57",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    },
    {
        "time": "21/01/2022 16:58",
        "activeFlags": "['flag_hora_ponta', 'flag_sensor_chuva', 'flag_alarme_temp']",
        "alarm_max_temp": "36°C",
        "flag_alarme_temp": "True",
        "flag_ambiente_quente": "False",
        "flag_chovendo": "False",
        "flag_falha_bateria": "False",
        "flag_falha_comunicacao": "False",
        "flag_falha_estacao_met": "False",
        "flag_falha_sensores": "False",
        "flag_falha_tx_rx": "False",
        "flag_hora_ponta": "True",
        "flag_motor_ligado": "False",
        "flag_relogio_reajustado": "False",
        "flag_retorno_energia": "False",
        "flag_sensor_chuva": "Sim",
        "flag_temperatura_ok": "False",
        "flag_tipo_controle": "Fluxo de ar",
        "flag_umidade_alta": "False",
        "freq": "40",
        "local": "Esteio",
        "max_temp": "36,9°C",
        "max_temp_motor": "18°C",
        "max_umi": "90%",
        "med_umidade": "67%",
        "mode": "Desligado",
        "modelo": "5",
        "potencia_motor": "0%",
        "produto": "Milho",
        "qtd_pen": "6",
        "tamanho": "16-18m",
        "temp_ambiente": "15,1°C",
        "tensao_bat": "13.7V",
        "umidade": "70%",
        "alarms": "Alta Temperatura no Silo",
        "warning": "Horário de Ponta"
    }
]

checkboxes = {
    "Geral": [
        {
            "col": "alarms",
            "name": "Alarmes",
            "enabled": false
        },
        {
            "col": "warning",
            "name": "Avisos",
            "enabled": false
        },
        {
            "col": "freq",
            "name": "Canal de operação",
            "enabled": false
        },
        {
            "col": "time",
            "name": "Data",
            "enabled": true
        },
        {
            "col": "activeFlags",
            "name": "Flags Ativas",
            "enabled": false
        },
        {
            "col": "local",
            "name": "Local",
            "enabled": false
        },
        {
            "col": "modelo",
            "name": "Modelo do Silo",
            "enabled": false
        },
        {
            "col": "mode",
            "name": "Modo Op.",
            "enabled": false
        },
        {
            "col": "max_temp",
            "name": "Máx. Temp. Silo",
            "enabled": false
        },
        {
            "col": "potencia_motor",
            "name": "Pot. Aplicada",
            "enabled": false
        },
        {
            "col": "produto",
            "name": "Produto",
            "enabled": false
        },
        {
            "col": "qtd_pen",
            "name": "Quantidade de Pêndulos",
            "enabled": false
        },
        {
            "col": "flag_sensor_chuva",
            "name": "Sensor Chuva",
            "enabled": false
        },
        {
            "col": "tamanho",
            "name": "Tamanho do Silo",
            "enabled": false
        },
        {
            "col": "temp_ambiente",
            "name": "Temp. Ambiente",
            "enabled": false
        },
        {
            "col": "max_temp_motor",
            "name": "Temp. Parada Motor",
            "enabled": false
        },
        {
            "col": "tensao_bat",
            "name": "Tensão da Bateria",
            "enabled": true
        },
        {
            "col": "flag_tipo_controle",
            "name": "Tipo Controle",
            "enabled": true
        },
        {
            "col": "umidade",
            "name": "Umi. Ambiente",
            "enabled": false
        },
        {
            "col": "max_umi",
            "name": "Umi. Máx. Ajustada",
            "enabled": false
        },
        {
            "col": "med_umidade",
            "name": "Umi. Méd. Silo",
            "enabled": false
        }
    ],
    "Sensores": [
        {
            "col": "time",
            "name": "Data",
            "enabled": true
        },
        {
            "col": "pendulo",
            "name": "Pêndulo",
            "enabled": true
        },
        {
            "col": "sensor_01",
            "name": "Sensor 01",
            "enabled": false
        },
        {
            "col": "sensor_02",
            "name": "Sensor 02",
            "enabled": true
        },
        {
            "col": "sensor_03",
            "name": "Sensor 03",
            "enabled": false
        },
        {
            "col": "sensor_04",
            "name": "Sensor 04",
            "enabled": false
        },
        {
            "col": "sensor_05",
            "name": "Sensor 05",
            "enabled": false
        },
        {
            "col": "sensor_06",
            "name": "Sensor 06",
            "enabled": false
        },
        {
            "col": "sensor_07",
            "name": "Sensor 07",
            "enabled": false
        },
        {
            "col": "sensor_08",
            "name": "Sensor 08",
            "enabled": false
        },
        {
            "col": "sensor_09",
            "name": "Sensor 09",
            "enabled": false
        },
        {
            "col": "sensor_10",
            "name": "Sensor 10",
            "enabled": false
        },
        {
            "col": "sensor_11",
            "name": "Sensor 11",
            "enabled": false
        },
        {
            "col": "sensor_12",
            "name": "Sensor 12",
            "enabled": false
        },
        {
            "col": "sensor_13",
            "name": "Sensor 13",
            "enabled": false
        },
        {
            "col": "sensor_14",
            "name": "Sensor 14",
            "enabled": false
        },
        {
            "col": "sensor_15",
            "name": "Sensor 15",
            "enabled": false
        },
        {
            "col": "sensor_16",
            "name": "Sensor 16",
            "enabled": false
        }
    ]
}

data = datasource.reduce((prev, curr) => {
    let aux = {}
    checkboxes['Geral'].forEach(e => {
        if (e['enabled'] == true) aux[e['col']] = curr[e['col']]
    })
    prev = prev.concat(aux)
    return prev
}, [])

console.log(data)